<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/BuyMenu.uss?fileID=7433441132597879392&amp;guid=d580760602b9f014dba23fcd0c1c7c88&amp;type=3#BuyMenu" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 1920px; height: 1080px;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; height: 800px; width: 1400px; top: 100px; left: 259px; -unity-background-image-tint-color: rgb(48, 248, 29); background-color: rgba(63, 65, 63, 0.69); right: 261px; bottom: 181px;">
            <ui:Label tabindex="-1" text="SHOP" parse-escape-sequences="true" display-tooltip-when-elided="true" class="names" style="position: absolute; top: 15px; left: 614px; height: 81px; width: 159px; -unity-font-style: normal; color: rgb(255, 255, 255);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitButton" style="position: absolute; top: 45px; left: 1272px; background-image: url(&quot;project://database/Assets/Graphics/Pixel%20UI%20pack%201.png?fileID=966989403&amp;guid=933af85f7b4f480438b4fbe9f0de14fd&amp;type=3#Pixel UI pack 1_152&quot;); height: 60px; width: 60px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="I1" style="flex-grow: 1; position: absolute; width: 100px; height: 100px; background-image: url(&quot;project://database/Assets/Graphics/uFUWM+.png?fileID=-483070551&amp;guid=d2d6f6cb88dbab34b98887d2ce280862&amp;type=3#uFUWM+_0&quot;); top: 260px; left: 410px;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="B1" style="position: absolute; top: 130px; left: 0; height: 100px; background-color: rgba(56, 56, 56, 0); background-image: url(&quot;project://database/Assets/Graphics/Pixel%20UI%20pack%201.png?fileID=-1654231921&amp;guid=933af85f7b4f480438b4fbe9f0de14fd&amp;type=3#Pixel UI pack 1_73&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; right: 0; width: 100px;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="BuyIcon" style="position: absolute; top: 21px; left: 24px; width: 40px; height: 50px; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Graphics/Pixel%20UI%20pack%201.png?fileID=118558849&amp;guid=933af85f7b4f480438b4fbe9f0de14fd&amp;type=3#Pixel UI pack 1_128&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="I2" style="flex-grow: 1; position: absolute; width: 100px; height: 100px; background-image: url(&quot;project://database/Assets/Graphics/uFUWM+.png?fileID=2060938711&amp;guid=d2d6f6cb88dbab34b98887d2ce280862&amp;type=3#uFUWM+_6&quot;); top: 260px; left: 610px;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="B2" style="position: absolute; top: 130px; left: 0; height: 100px; background-color: rgba(56, 56, 56, 0); background-image: url(&quot;project://database/Assets/Graphics/Pixel%20UI%20pack%201.png?fileID=-1654231921&amp;guid=933af85f7b4f480438b4fbe9f0de14fd&amp;type=3#Pixel UI pack 1_73&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; right: 0; width: 100px;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="BuyIcon" style="position: absolute; top: 21px; left: 24px; width: 40px; height: 50px; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Graphics/Pixel%20UI%20pack%201.png?fileID=118558849&amp;guid=933af85f7b4f480438b4fbe9f0de14fd&amp;type=3#Pixel UI pack 1_128&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="I3" style="flex-grow: 1; position: absolute; width: 100px; height: 100px; background-image: url(&quot;project://database/Assets/Graphics/uFUWM+.png?fileID=-1425167523&amp;guid=d2d6f6cb88dbab34b98887d2ce280862&amp;type=3#uFUWM+_15&quot;); top: 260px; left: 810px;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="B3" style="position: absolute; top: 130px; left: 0; height: 100px; background-color: rgba(56, 56, 56, 0); background-image: url(&quot;project://database/Assets/Graphics/Pixel%20UI%20pack%201.png?fileID=-1654231921&amp;guid=933af85f7b4f480438b4fbe9f0de14fd&amp;type=3#Pixel UI pack 1_73&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; right: 0; width: 100px;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="BuyIcon" style="position: absolute; top: 21px; left: 24px; width: 40px; height: 50px; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Graphics/Pixel%20UI%20pack%201.png?fileID=118558849&amp;guid=933af85f7b4f480438b4fbe9f0de14fd&amp;type=3#Pixel UI pack 1_128&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="I4" style="flex-grow: 1; position: absolute; width: 100px; height: 100px; background-image: url(&quot;project://database/Assets/Graphics/uFUWM+.png?fileID=279044326&amp;guid=d2d6f6cb88dbab34b98887d2ce280862&amp;type=3#uFUWM+_21&quot;); top: 260px; left: 1010px;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="B4" style="position: absolute; top: 130px; left: 0; height: 100px; background-color: rgba(56, 56, 56, 0); background-image: url(&quot;project://database/Assets/Graphics/Pixel%20UI%20pack%201.png?fileID=-1654231921&amp;guid=933af85f7b4f480438b4fbe9f0de14fd&amp;type=3#Pixel UI pack 1_73&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; right: 0; width: 100px;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="BuyIcon" style="position: absolute; top: 21px; left: 24px; width: 40px; height: 50px; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Graphics/Pixel%20UI%20pack%201.png?fileID=118558849&amp;guid=933af85f7b4f480438b4fbe9f0de14fd&amp;type=3#Pixel UI pack 1_128&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="I5" style="flex-grow: 1; position: absolute; width: 100px; height: 100px; background-image: url(&quot;project://database/Assets/Graphics/uFUWM+.png?fileID=367095292&amp;guid=d2d6f6cb88dbab34b98887d2ce280862&amp;type=3#uFUWM+_32&quot;); top: 260px; left: 1210px; right: 0;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="B5" style="position: absolute; top: 130px; left: 0; height: 100px; background-color: rgba(56, 56, 56, 0); background-image: url(&quot;project://database/Assets/Graphics/Pixel%20UI%20pack%201.png?fileID=-1654231921&amp;guid=933af85f7b4f480438b4fbe9f0de14fd&amp;type=3#Pixel UI pack 1_73&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; right: 0; width: 100px;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="BuyIcon" style="position: absolute; top: 21px; left: 24px; width: 40px; height: 50px; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Graphics/Pixel%20UI%20pack%201.png?fileID=118558849&amp;guid=933af85f7b4f480438b4fbe9f0de14fd&amp;type=3#Pixel UI pack 1_128&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="I6" style="flex-grow: 1; position: absolute; width: 100px; height: 100px; background-image: url(&quot;project://database/Assets/Graphics/uFUWM+.png?fileID=-2011581804&amp;guid=d2d6f6cb88dbab34b98887d2ce280862&amp;type=3#uFUWM+_14&quot;); top: 260px; left: 1410px; right: 0;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="B6" style="position: absolute; top: 130px; left: auto; height: 100px; background-color: rgba(56, 56, 56, 0); background-image: url(&quot;project://database/Assets/Graphics/Pixel%20UI%20pack%201.png?fileID=-1654231921&amp;guid=933af85f7b4f480438b4fbe9f0de14fd&amp;type=3#Pixel UI pack 1_73&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; right: 0; width: 100px;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="BuyIcon" style="position: absolute; top: 21px; left: 24px; width: 40px; height: 50px; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Graphics/Pixel%20UI%20pack%201.png?fileID=118558849&amp;guid=933af85f7b4f480438b4fbe9f0de14fd&amp;type=3#Pixel UI pack 1_128&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="I7" style="flex-grow: 1; position: absolute; width: 100px; height: 100px; background-image: url(&quot;project://database/Assets/Graphics/Pixel%20UI%20pack%201.png?fileID=763980643&amp;guid=933af85f7b4f480438b4fbe9f0de14fd&amp;type=3#Pixel UI pack 1_172&quot;); top: 620px; left: 1410px; right: 0;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="B7" style="position: absolute; top: 130px; left: auto; height: 100px; background-color: rgba(56, 56, 56, 0); background-image: url(&quot;project://database/Assets/Graphics/Pixel%20UI%20pack%201.png?fileID=-1654231921&amp;guid=933af85f7b4f480438b4fbe9f0de14fd&amp;type=3#Pixel UI pack 1_73&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; right: 0; width: 100px;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="BuyIcon" style="position: absolute; top: 21px; left: 24px; width: 40px; height: 50px; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Graphics/Pixel%20UI%20pack%201.png?fileID=118558849&amp;guid=933af85f7b4f480438b4fbe9f0de14fd&amp;type=3#Pixel UI pack 1_128&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="I8" style="flex-grow: 1; position: absolute; width: 100px; height: 100px; background-image: url(&quot;project://database/Assets/Graphics/Pixel%20UI%20pack%201.png?fileID=1531110397&amp;guid=933af85f7b4f480438b4fbe9f0de14fd&amp;type=3#Pixel UI pack 1_162&quot;); top: 620px; left: 1210px; right: 0;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="B8" style="position: absolute; top: 130px; left: 0; height: 100px; background-color: rgba(56, 56, 56, 0); background-image: url(&quot;project://database/Assets/Graphics/Pixel%20UI%20pack%201.png?fileID=-1654231921&amp;guid=933af85f7b4f480438b4fbe9f0de14fd&amp;type=3#Pixel UI pack 1_73&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; right: 0; width: 100px;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="BuyIcon" style="position: absolute; top: 21px; left: 24px; width: 40px; height: 50px; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Graphics/Pixel%20UI%20pack%201.png?fileID=118558849&amp;guid=933af85f7b4f480438b4fbe9f0de14fd&amp;type=3#Pixel UI pack 1_128&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="I9" style="flex-grow: 1; position: absolute; width: 100px; height: 100px; background-image: url(&quot;project://database/Assets/Graphics/Pixel%20UI%20pack%201.png?fileID=-1359173287&amp;guid=933af85f7b4f480438b4fbe9f0de14fd&amp;type=3#Pixel UI pack 1_155&quot;); top: 620px; left: 1010px;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="B9" style="position: absolute; top: 130px; left: 0; height: 100px; background-color: rgba(56, 56, 56, 0); background-image: url(&quot;project://database/Assets/Graphics/Pixel%20UI%20pack%201.png?fileID=-1654231921&amp;guid=933af85f7b4f480438b4fbe9f0de14fd&amp;type=3#Pixel UI pack 1_73&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; right: 0; width: 100px;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="BuyIcon" style="position: absolute; top: 21px; left: 24px; width: 40px; height: 50px; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Graphics/Pixel%20UI%20pack%201.png?fileID=118558849&amp;guid=933af85f7b4f480438b4fbe9f0de14fd&amp;type=3#Pixel UI pack 1_128&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="I10" style="flex-grow: 1; position: absolute; width: 100px; height: 100px; background-image: url(&quot;project://database/Assets/Graphics/Pixel%20UI%20pack%201.png?fileID=36662638&amp;guid=933af85f7b4f480438b4fbe9f0de14fd&amp;type=3#Pixel UI pack 1_137&quot;); top: 620px; left: 810px;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="B10" style="position: absolute; top: 130px; left: 0; height: 100px; background-color: rgba(56, 56, 56, 0); background-image: url(&quot;project://database/Assets/Graphics/Pixel%20UI%20pack%201.png?fileID=-1654231921&amp;guid=933af85f7b4f480438b4fbe9f0de14fd&amp;type=3#Pixel UI pack 1_73&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; right: 0; width: 100px;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="BuyIcon" style="position: absolute; top: 21px; left: 24px; width: 40px; height: 50px; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Graphics/Pixel%20UI%20pack%201.png?fileID=118558849&amp;guid=933af85f7b4f480438b4fbe9f0de14fd&amp;type=3#Pixel UI pack 1_128&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="I11" style="flex-grow: 1; position: absolute; width: 100px; height: 100px; background-image: url(&quot;project://database/Assets/Graphics/Pixel%20UI%20pack%201.png?fileID=2095511943&amp;guid=933af85f7b4f480438b4fbe9f0de14fd&amp;type=3#Pixel UI pack 1_196&quot;); top: 620px; left: 610px;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="B11" style="position: absolute; top: 130px; left: 0; height: 100px; background-color: rgba(56, 56, 56, 0); background-image: url(&quot;project://database/Assets/Graphics/Pixel%20UI%20pack%201.png?fileID=-1654231921&amp;guid=933af85f7b4f480438b4fbe9f0de14fd&amp;type=3#Pixel UI pack 1_73&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; right: 0; width: 100px;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="BuyIcon" style="position: absolute; top: 21px; left: 24px; width: 40px; height: 50px; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Graphics/Pixel%20UI%20pack%201.png?fileID=118558849&amp;guid=933af85f7b4f480438b4fbe9f0de14fd&amp;type=3#Pixel UI pack 1_128&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="I12" style="flex-grow: 1; position: absolute; width: 100px; height: 100px; background-image: url(&quot;project://database/Assets/Graphics/Pixel%20UI%20pack%201.png?fileID=1487543299&amp;guid=933af85f7b4f480438b4fbe9f0de14fd&amp;type=3#Pixel UI pack 1_194&quot;); top: 620px; left: 410px;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="B12" style="position: absolute; top: 130px; left: 0; height: 100px; background-color: rgba(56, 56, 56, 0); background-image: url(&quot;project://database/Assets/Graphics/Pixel%20UI%20pack%201.png?fileID=-1654231921&amp;guid=933af85f7b4f480438b4fbe9f0de14fd&amp;type=3#Pixel UI pack 1_73&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; right: 0; width: 100px;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="BuyIcon" style="position: absolute; top: 21px; left: 24px; width: 40px; height: 50px; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Graphics/Pixel%20UI%20pack%201.png?fileID=118558849&amp;guid=933af85f7b4f480438b4fbe9f0de14fd&amp;type=3#Pixel UI pack 1_128&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
