<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/BuyMenu.uss?fileID=7433441132597879392&amp;guid=d580760602b9f014dba23fcd0c1c7c88&amp;type=3#BuyMenu" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; height: 672px; width: 1310px; top: 276px; left: 305px; -unity-background-image-tint-color: rgb(48, 248, 29); background-color: rgb(146, 219, 146); right: 446px; bottom: 132px;">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="SellAllButton" style="position: absolute; top: 568px; left: 1195px; background-image: url(&quot;project://database/Assets/Graphics/UI/Pixel%20UI%20pack%201.png?fileID=-1495835306&amp;guid=933af85f7b4f480438b4fbe9f0de14fd&amp;type=3#Pixel UI pack 1_97&quot;); height: 100px; width: 100px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(255, 254, 254, 0);" />
    </ui:VisualElement>
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="SellButton" style="position: absolute; top: 864px; left: 1305px; background-image: url(&quot;project://database/Assets/Graphics/UI/Pixel%20UI%20pack%201.png?fileID=-1455564617&amp;guid=933af85f7b4f480438b4fbe9f0de14fd&amp;type=3#Pixel UI pack 1_257&quot;); height: 84px; width: 157px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(255, 254, 254, 0);" />
    <ui:VisualElement name="I12" style="flex-grow: 1; position: absolute; width: 80px; height: 100px; background-image: url(&quot;project://database/Assets/Graphics/Sheets/Loot-Item-SpriteSheet.png?fileID=-1257237689&amp;guid=e41a4556455b54c64830cc609f5edf58&amp;type=3#Loot-Item-SpriteSheet_19&quot;); top: 580px; left: 620px;">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="B12" text="100" style="position: absolute; top: 130px; left: -10px; height: 100px; background-color: rgba(56, 56, 56, 0); background-image: url(&quot;project://database/Assets/Graphics/UI/Pixel%20UI%20pack%201.png?fileID=-1654231921&amp;guid=933af85f7b4f480438b4fbe9f0de14fd&amp;type=3#Pixel UI pack 1_73&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; right: 0; width: 100px; font-size: 25px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Graphics/Fonts/PixgamerRegular-OVD6A.ttf?fileID=12800000&amp;guid=bfbe25854e364d64e8c6ec4cfd0072ae&amp;type=3#PixgamerRegular-OVD6A&quot;);" />
    </ui:VisualElement>
    <ui:VisualElement name="I11" style="flex-grow: 1; position: absolute; width: 100px; height: 100px; background-image: url(&quot;project://database/Assets/Graphics/Sheets/Loot-Item-SpriteSheet.png?fileID=-1668516127&amp;guid=e41a4556455b54c64830cc609f5edf58&amp;type=3#Loot-Item-SpriteSheet_20&quot;); top: 580px; left: 412px;">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="B11" text="1000000" style="position: absolute; top: 130px; left: 0; height: 100px; background-color: rgba(56, 56, 56, 0); background-image: url(&quot;project://database/Assets/Graphics/UI/Pixel%20UI%20pack%201.png?fileID=-1654231921&amp;guid=933af85f7b4f480438b4fbe9f0de14fd&amp;type=3#Pixel UI pack 1_73&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; right: 0; width: 100px; -unity-font: url(&quot;project://database/Assets/Graphics/Fonts/PixgamerRegular-OVD6A.ttf?fileID=12800000&amp;guid=bfbe25854e364d64e8c6ec4cfd0072ae&amp;type=3#PixgamerRegular-OVD6A&quot;); -unity-font-definition: initial; -unity-font-style: bold; font-size: 25px; color: rgb(255, 255, 255);" />
    </ui:VisualElement>
    <ui:VisualElement name="I10" style="flex-grow: 1; position: absolute; width: 100px; height: 100px; background-image: url(&quot;project://database/Assets/Graphics/Sheets/Loot-Item-SpriteSheet.png?fileID=-1817028816&amp;guid=e41a4556455b54c64830cc609f5edf58&amp;type=3#Loot-Item-SpriteSheet_18&quot;); top: 580px; left: 810px; background-color: rgba(55, 55, 55, 0);">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="B10" text="50" style="position: absolute; top: 130px; left: 0; height: 100px; background-color: rgba(56, 56, 56, 0); background-image: url(&quot;project://database/Assets/Graphics/UI/Pixel%20UI%20pack%201.png?fileID=-1654231921&amp;guid=933af85f7b4f480438b4fbe9f0de14fd&amp;type=3#Pixel UI pack 1_73&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; right: 0; width: 100px; -unity-font: url(&quot;project://database/Assets/Graphics/Fonts/PixgamerRegular-OVD6A.ttf?fileID=12800000&amp;guid=bfbe25854e364d64e8c6ec4cfd0072ae&amp;type=3#PixgamerRegular-OVD6A&quot;); -unity-font-definition: initial; font-size: 25px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
    </ui:VisualElement>
    <ui:VisualElement name="I9" style="flex-grow: 1; position: absolute; width: 80px; height: 100px; background-image: url(&quot;project://database/Assets/Graphics/Sheets/Loot-Item-SpriteSheet.png?fileID=994573089&amp;guid=e41a4556455b54c64830cc609f5edf58&amp;type=3#Loot-Item-SpriteSheet_17&quot;); top: 580px; left: 1020px;">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="B9" text="100" style="position: absolute; top: 130px; left: -10px; height: 100px; background-color: rgba(56, 56, 56, 0); background-image: url(&quot;project://database/Assets/Graphics/UI/Pixel%20UI%20pack%201.png?fileID=-1654231921&amp;guid=933af85f7b4f480438b4fbe9f0de14fd&amp;type=3#Pixel UI pack 1_73&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; right: 0; width: 100px; color: rgb(255, 255, 255); font-size: 25px; -unity-font-style: bold; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Graphics/Fonts/PixgamerRegular-OVD6A.ttf?fileID=12800000&amp;guid=bfbe25854e364d64e8c6ec4cfd0072ae&amp;type=3#PixgamerRegular-OVD6A&quot;);" />
    </ui:VisualElement>
    <ui:VisualElement name="I8" style="flex-grow: 1; position: absolute; width: 100px; height: 100px; background-image: url(&quot;project://database/Assets/Graphics/Sheets/Loot-Item-SpriteSheet.png?fileID=-1765668077&amp;guid=e41a4556455b54c64830cc609f5edf58&amp;type=3#Loot-Item-SpriteSheet_16&quot;); top: 580px; left: 1210px; right: 0;">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="B8" text="150" style="position: absolute; top: 130px; left: 0; height: 100px; background-color: rgba(56, 56, 56, 0); background-image: url(&quot;project://database/Assets/Graphics/UI/Pixel%20UI%20pack%201.png?fileID=-1654231921&amp;guid=933af85f7b4f480438b4fbe9f0de14fd&amp;type=3#Pixel UI pack 1_73&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; right: 0; width: 100px; font-size: 25px; color: rgb(255, 251, 251); -unity-font-style: bold; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Graphics/Fonts/PixgamerRegular-OVD6A.ttf?fileID=12800000&amp;guid=bfbe25854e364d64e8c6ec4cfd0072ae&amp;type=3#PixgamerRegular-OVD6A&quot;);" />
    </ui:VisualElement>
    <ui:VisualElement name="I7" style="flex-grow: 1; position: absolute; width: 100px; height: 100px; background-image: url(&quot;project://database/Assets/Graphics/Sheets/Loot-Item-SpriteSheet.png?fileID=-938106396&amp;guid=e41a4556455b54c64830cc609f5edf58&amp;type=3#Loot-Item-SpriteSheet_6&quot;); top: 580px; left: 1410px; right: 0;">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="B7" text="1000000" style="position: absolute; top: 130px; left: auto; height: 100px; background-color: rgba(56, 56, 56, 0); background-image: url(&quot;project://database/Assets/Graphics/UI/Pixel%20UI%20pack%201.png?fileID=-1654231921&amp;guid=933af85f7b4f480438b4fbe9f0de14fd&amp;type=3#Pixel UI pack 1_73&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; right: 0; width: 100px; font-size: 25px; color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/Graphics/Fonts/PixgamerRegular-OVD6A.ttf?fileID=12800000&amp;guid=bfbe25854e364d64e8c6ec4cfd0072ae&amp;type=3#PixgamerRegular-OVD6A&quot;); -unity-font-definition: initial; -unity-font-style: bold;" />
    </ui:VisualElement>
    <ui:VisualElement name="I6" style="flex-grow: 1; position: absolute; width: 100px; height: 100px; background-image: url(&quot;project://database/Assets/Graphics/Sheets/Loot-Item-SpriteSheet.png?fileID=1719061165&amp;guid=e41a4556455b54c64830cc609f5edf58&amp;type=3#Loot-Item-SpriteSheet_15&quot;); top: 310px; left: 1410px; right: 0;">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="B6" text="100" style="position: absolute; top: 130px; left: auto; height: 100px; background-color: rgba(56, 56, 56, 0); background-image: url(&quot;project://database/Assets/Graphics/UI/Pixel%20UI%20pack%201.png?fileID=-1654231921&amp;guid=933af85f7b4f480438b4fbe9f0de14fd&amp;type=3#Pixel UI pack 1_73&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; right: 0; width: 100px; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 25px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Graphics/Fonts/PixgamerRegular-OVD6A.ttf?fileID=12800000&amp;guid=bfbe25854e364d64e8c6ec4cfd0072ae&amp;type=3#PixgamerRegular-OVD6A&quot;);" />
    </ui:VisualElement>
    <ui:VisualElement name="I5" style="flex-grow: 1; position: absolute; width: 100px; height: 100px; background-image: url(&quot;project://database/Assets/Graphics/Sheets/Loot-Item-SpriteSheet.png?fileID=2010341279&amp;guid=e41a4556455b54c64830cc609f5edf58&amp;type=3#Loot-Item-SpriteSheet_7&quot;); top: 310px; left: 1210px; right: 0;">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="B5" text="500" style="position: absolute; top: 130px; left: 0; height: 100px; background-color: rgba(56, 56, 56, 0); background-image: url(&quot;project://database/Assets/Graphics/UI/Pixel%20UI%20pack%201.png?fileID=-1654231921&amp;guid=933af85f7b4f480438b4fbe9f0de14fd&amp;type=3#Pixel UI pack 1_73&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; right: 0; width: 100px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font: url(&quot;project://database/Assets/Graphics/Fonts/PixgamerRegular-OVD6A.ttf?fileID=12800000&amp;guid=bfbe25854e364d64e8c6ec4cfd0072ae&amp;type=3#PixgamerRegular-OVD6A&quot;); -unity-font-definition: initial; font-size: 25px;" />
    </ui:VisualElement>
    <ui:VisualElement name="I4" style="flex-grow: 1; position: absolute; width: 100px; height: 100px; background-image: url(&quot;project://database/Assets/Graphics/Sheets/Loot-Item-SpriteSheet.png?fileID=-2105912429&amp;guid=e41a4556455b54c64830cc609f5edf58&amp;type=3#Loot-Item-SpriteSheet_12&quot;); top: 310px; left: 1010px;">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="B4" text="1500" style="position: absolute; top: 130px; left: 0; height: 100px; background-color: rgba(56, 56, 56, 0); background-image: url(&quot;project://database/Assets/Graphics/UI/Pixel%20UI%20pack%201.png?fileID=-1654231921&amp;guid=933af85f7b4f480438b4fbe9f0de14fd&amp;type=3#Pixel UI pack 1_73&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; right: 0; width: 100px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Graphics/Fonts/PixgamerRegular-OVD6A.ttf?fileID=12800000&amp;guid=bfbe25854e364d64e8c6ec4cfd0072ae&amp;type=3#PixgamerRegular-OVD6A&quot;); font-size: 25px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
    </ui:VisualElement>
    <ui:VisualElement name="I3" style="flex-grow: 1; position: absolute; width: 100px; height: 100px; background-image: url(&quot;project://database/Assets/Graphics/Sheets/Loot-Item-SpriteSheet.png?fileID=1797057324&amp;guid=e41a4556455b54c64830cc609f5edf58&amp;type=3#Loot-Item-SpriteSheet_4&quot;); top: 310px; left: 810px;">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="B3" text="500" style="position: absolute; top: 130px; left: 0; height: 100px; background-color: rgba(56, 56, 56, 0); background-image: url(&quot;project://database/Assets/Graphics/UI/Pixel%20UI%20pack%201.png?fileID=-1654231921&amp;guid=933af85f7b4f480438b4fbe9f0de14fd&amp;type=3#Pixel UI pack 1_73&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; right: 0; width: 100px; -unity-font: url(&quot;project://database/Assets/Graphics/Fonts/PixgamerRegular-OVD6A.ttf?fileID=12800000&amp;guid=bfbe25854e364d64e8c6ec4cfd0072ae&amp;type=3#PixgamerRegular-OVD6A&quot;); -unity-font-definition: initial; font-size: 25px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
    </ui:VisualElement>
    <ui:VisualElement name="i2" style="flex-grow: 1; position: absolute; width: 100px; height: 100px; background-image: url(&quot;project://database/Assets/Graphics/Sheets/Loot-Item-SpriteSheet.png?fileID=-1187636566&amp;guid=e41a4556455b54c64830cc609f5edf58&amp;type=3#Loot-Item-SpriteSheet_13&quot;); top: 310px; left: 610px;">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="B2" text="1500" style="position: absolute; top: 130px; left: 0; height: 100px; background-color: rgba(56, 56, 56, 0); background-image: url(&quot;project://database/Assets/Graphics/UI/Pixel%20UI%20pack%201.png?fileID=-1654231921&amp;guid=933af85f7b4f480438b4fbe9f0de14fd&amp;type=3#Pixel UI pack 1_73&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; right: 0; width: 100px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Graphics/Fonts/PixgamerRegular-OVD6A.ttf?fileID=12800000&amp;guid=bfbe25854e364d64e8c6ec4cfd0072ae&amp;type=3#PixgamerRegular-OVD6A&quot;); font-size: 25px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
    </ui:VisualElement>
    <ui:VisualElement name="I1" style="flex-grow: 1; position: absolute; width: 100px; height: 100px; background-image: url(&quot;project://database/Assets/Graphics/Sheets/Loot-Item-SpriteSheet.png?fileID=-233377252&amp;guid=e41a4556455b54c64830cc609f5edf58&amp;type=3#Loot-Item-SpriteSheet_5&quot;); top: 310px; left: 410px;">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="B1" text="500" style="position: absolute; top: 130px; left: 0; height: 100px; background-color: rgba(56, 56, 56, 0); background-image: url(&quot;project://database/Assets/Graphics/UI/Pixel%20UI%20pack%201.png?fileID=-1654231921&amp;guid=933af85f7b4f480438b4fbe9f0de14fd&amp;type=3#Pixel UI pack 1_73&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; right: 0; width: 100px; -unity-font: url(&quot;project://database/Assets/Graphics/Fonts/PixgamerRegular-OVD6A.ttf?fileID=12800000&amp;guid=bfbe25854e364d64e8c6ec4cfd0072ae&amp;type=3#PixgamerRegular-OVD6A&quot;); -unity-font-definition: initial; -unity-font-style: bold; font-size: 25px; color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
